insert into user_score_detail (user_id,meeting_date,meeting_time,score_type) values ('Ü°ÔÂ','2017-12-9','21','1');
insert into user_score_detail (user_id,meeting_date,meeting_time,score_type) values ('Ü°ÔÂ','2017-12-10','21','1');
insert into user_score_detail (user_id,meeting_date,meeting_time,score_type) values ('Ü°ÔÂ','2017-12-9','21','3');
insert into user_score_detail (user_id,meeting_date,meeting_time,score_type) values ('Ü°ÔÂ','2017-12-9','21','4');
insert into user_score_detail (user_id,meeting_date,meeting_time,score_type) values ('Ü°ÔÂ','2017-12-9','21','5');

insert into user_score_detail (user_id,meeting_date,meeting_time,score_type) values ('Ğ»ÁÖÑà','2018-1-12','21','3');
insert into user_score_detail (user_id,meeting_date,meeting_time,score_type) values ('Ğ»ÁÖÑà','2017-12-13','21','3');
insert into user_score_detail (user_id,meeting_date,meeting_time,score_type) values ('Ğ»ÁÖÑà','2017-12-30','21','3');

insert into user_score_detail (user_id,meeting_date,meeting_time,score_type) values ('Ğ¤¹ğÁÖ','2018-1-8','21','1');
insert into user_score_detail (user_id,meeting_date,meeting_time,score_type) values ('Ğ¤¹ğÁÖ','2018-1-10','21','5');

insert into user_score_detail (user_id,meeting_date,meeting_time,score_type) values ('Ğ¦Ğ¦','2017-12-11','21','1');
insert into user_score_detail (user_id,meeting_date,meeting_time,score_type) values ('Ğ¦Ğ¦','2017-12-15','21','1');
insert into user_score_detail (user_id,meeting_date,meeting_time,score_type) values ('Ğ¦Ğ¦','2017-12-15','21','2');
insert into user_score_detail (user_id,meeting_date,meeting_time,score_type) values ('Ğ¦Ğ¦','2017-12-11','21','3');
insert into user_score_detail (user_id,meeting_date,meeting_time,score_type) values ('Ğ¦Ğ¦','2017-12-15','21','3');
insert into user_score_detail (user_id,meeting_date,meeting_time,score_type) values ('Ğ¦Ğ¦','2017-12-11','21','4');
insert into user_score_detail (user_id,meeting_date,meeting_time,score_type) values ('Ğ¦Ğ¦','2017-12-15','21','4');
insert into user_score_detail (user_id,meeting_date,meeting_time,score_type) values ('Ğ¦Ğ¦','2017-12-27','21','4');
insert into user_score_detail (user_id,meeting_date,meeting_time,score_type) values ('Ğ¦Ğ¦','2017-12-11','21','5');
insert into user_score_detail (user_id,meeting_date,meeting_time,score_type) values ('Ğ¦Ğ¦','2017-12-9','21','5');
insert into user_score_detail (user_id,meeting_date,meeting_time,score_type) values ('Ğ¦Ğ¦','2017-12-13','21','5');
insert into user_score_detail (user_id,meeting_date,meeting_time,score_type) values ('Ğ¦Ğ¦','2017-12-17','21','5');
insert into user_score_detail (user_id,meeting_date,meeting_time,score_type) values ('Ğ¦Ğ¦','2017-12-18','21','5');
insert into user_score_detail (user_id,meeting_date,meeting_time,score_type) values ('Ğ¦Ğ¦','2017-12-24','21','5');
insert into user_score_detail (user_id,meeting_date,meeting_time,score_type) values ('Ğ¦Ğ¦','2017-12-30','21','5');
insert into user_score_detail (user_id,meeting_date,meeting_time,score_type) values ('Ğ¦Ğ¦','2018-1-7','21','5');

insert into user_score_detail (user_id,meeting_date,meeting_time,score_type) values ('ÄÂµ¤µ¤','2018-1-6','21','5');

insert into user_score_detail (user_id,meeting_date,meeting_time,score_type) values ('ĞãÇÚ','2017-12-19','21','1');
insert into user_score_detail (user_id,meeting_date,meeting_time,score_type) values ('ĞãÇÚ','2017-12-19','21','4');
insert into user_score_detail (user_id,meeting_date,meeting_time,score_type) values ('ĞãÇÚ','2017-12-23','21','5');
insert into user_score_detail (user_id,meeting_date,meeting_time,score_type) values ('ĞãÇÚ','2017-12-24','21','5');
insert into user_score_detail (user_id,meeting_date,meeting_time,score_type) values ('ĞãÇÚ','2017-12-29','21','5');
insert into user_score_detail (user_id,meeting_date,meeting_time,score_type) values ('ĞãÇÚ','2017-12-30','21','5');
insert into user_score_detail (user_id,meeting_date,meeting_time,score_type) values ('ĞãÇÚ','2018-1-4','21','5');
insert into user_score_detail (user_id,meeting_date,meeting_time,score_type) values ('ĞãÇÚ','2018-1-12','21','5');

insert into user_score_detail (user_id,meeting_date,meeting_time,score_type) values ('ÌïêÏ','2017-12-15','21','1');
insert into user_score_detail (user_id,meeting_date,meeting_time,score_type) values ('ÌïêÏ','2017-12-15','21','4');
insert into user_score_detail (user_id,meeting_date,meeting_time,score_type) values ('ÌïêÏ','2017-12-23','21','4');
insert into user_score_detail (user_id,meeting_date,meeting_time,score_type) values ('ÌïêÏ','2017-12-7','21','5');
insert into user_score_detail (user_id,meeting_date,meeting_time,score_type) values ('ÌïêÏ','2017-12-15','21','5');
insert into user_score_detail (user_id,meeting_date,meeting_time,score_type) values ('ÌïêÏ','2017-12-23','21','5');
insert into user_score_detail (user_id,meeting_date,meeting_time,score_type) values ('ÌïêÏ','2018-1-9','21','5');

insert into user_score_detail (user_id,meeting_date,meeting_time,score_type) values ('ÍõĞñºé','2018-1-3','21','5');
insert into user_score_detail (user_id,meeting_date,meeting_time,score_type) values ('ÍõĞñºé','2018-1-6','21','5');

insert into user_score_detail (user_id,meeting_date,meeting_time,score_type) values ('ĞÜÑŞ','2017-12-24','21','2');
insert into user_score_detail (user_id,meeting_date,meeting_time,score_type) values ('ĞÜÑŞ','2017-12-24','21','5');

insert into user_score_detail (user_id,meeting_date,meeting_time,score_type) values ('ÎÂ¾ü¾ü','2018-1-7','21','1');
insert into user_score_detail (user_id,meeting_date,meeting_time,score_type) values ('ÎÂ¾ü¾ü','2018-1-8','21','1');
insert into user_score_detail (user_id,meeting_date,meeting_time,score_type) values ('ÎÂ¾ü¾ü','2018-1-9','21','1');
insert into user_score_detail (user_id,meeting_date,meeting_time,score_type) values ('ÎÂ¾ü¾ü','2018-1-8','21','2');
insert into user_score_detail (user_id,meeting_date,meeting_time,score_type) values ('ÎÂ¾ü¾ü','2018-1-9','21','3');
insert into user_score_detail (user_id,meeting_date,meeting_time,score_type) values ('ÎÂ¾ü¾ü','2018-1-9','21','5');

insert into user_score_detail (user_id,meeting_date,meeting_time,score_type) values ('ºé¿ª´º','2017-12-27','21','5');
insert into user_score_detail (user_id,meeting_date,meeting_time,score_type) values ('ºé¿ª´º','2017-12-29','21','5');

insert into user_score_detail (user_id,meeting_date,meeting_time,score_type) values ('ÓàÃÎÎÄ','2017-12-28','21','1');
insert into user_score_detail (user_id,meeting_date,meeting_time,score_type) values ('ÓàÃÎÎÄ','2018-1-6','21','1');
insert into user_score_detail (user_id,meeting_date,meeting_time,score_type) values ('ÓàÃÎÎÄ','2017-12-19','21','5');
insert into user_score_detail (user_id,meeting_date,meeting_time,score_type) values ('ÓàÃÎÎÄ','2017-12-25','21','5');
insert into user_score_detail (user_id,meeting_date,meeting_time,score_type) values ('ÓàÃÎÎÄ','2017-12-28','21','5');

insert into user_score_detail (user_id,meeting_date,meeting_time,score_type) values ('ÁºÎÄ»Û','2017-12-22','21','5');

insert into user_score_detail (user_id,meeting_date,meeting_time,score_type) values ('ÑîÖ¾Ç¿','2017-12-12','21','2');
insert into user_score_detail (user_id,meeting_date,meeting_time,score_type) values ('ÑîÖ¾Ç¿','2017-12-19','21','3');
insert into user_score_detail (user_id,meeting_date,meeting_time,score_type) values ('ÑîÖ¾Ç¿','2017-12-20','21','4');

insert into user_score_detail (user_id,meeting_date,meeting_time,score_type) values ('ÑîÖ¾Ç¿','2017-12-20','21','4');

insert into user_score_detail (user_id,meeting_date,meeting_time,score_type) values ('ÔÂ¶Á','2018-1-4','21','1');
insert into user_score_detail (user_id,meeting_date,meeting_time,score_type) values ('ÔÂ¶Á','2018-1-11','21','1');
insert into user_score_detail (user_id,meeting_date,meeting_time,score_type) values ('ÔÂ¶Á','2018-1-4','21','2');
insert into user_score_detail (user_id,meeting_date,meeting_time,score_type) values ('ÔÂ¶Á','2018-1-11','21','2');
insert into user_score_detail (user_id,meeting_date,meeting_time,score_type) values ('ÔÂ¶Á','2018-1-9','21','3');
insert into user_score_detail (user_id,meeting_date,meeting_time,score_type) values ('ÔÂ¶Á','2017-12-28','21','5');

insert into user_score_detail (user_id,meeting_date,meeting_time,score_type) values ('ÔÂ¶Á','2017-12-28','21','5');




