insert into user_score_detail (user_id,meeting_date,meeting_time,score_type) values ('Ü°ÔÂ','20171209','21','1');
insert into user_score_detail (user_id,meeting_date,meeting_time,score_type) values ('Ü°ÔÂ','20171210','21','1');
insert into user_score_detail (user_id,meeting_date,meeting_time,score_type) values ('Ü°ÔÂ','20171209','21','3');
insert into user_score_detail (user_id,meeting_date,meeting_time,score_type) values ('Ü°ÔÂ','20171209','21','4');
insert into user_score_detail (user_id,meeting_date,meeting_time,score_type) values ('Ü°ÔÂ','20171209','21','5');

insert into user_score_detail (user_id,meeting_date,meeting_time,score_type) values ('Ğ»ÁÖÑà','20180112','21','3');
insert into user_score_detail (user_id,meeting_date,meeting_time,score_type) values ('Ğ»ÁÖÑà','20171213','21','3');
insert into user_score_detail (user_id,meeting_date,meeting_time,score_type) values ('Ğ»ÁÖÑà','20171230','21','3');

insert into user_score_detail (user_id,meeting_date,meeting_time,score_type) values ('Ğ¤¹ğÁÖ','20180108','21','1');
insert into user_score_detail (user_id,meeting_date,meeting_time,score_type) values ('Ğ¤¹ğÁÖ','20180110','21','5');

insert into user_score_detail (user_id,meeting_date,meeting_time,score_type) values ('Ğ¦Ğ¦','20171211','21','1');
insert into user_score_detail (user_id,meeting_date,meeting_time,score_type) values ('Ğ¦Ğ¦','20171215','21','1');
insert into user_score_detail (user_id,meeting_date,meeting_time,score_type) values ('Ğ¦Ğ¦','20171215','21','2');
insert into user_score_detail (user_id,meeting_date,meeting_time,score_type) values ('Ğ¦Ğ¦','20171211','21','3');
insert into user_score_detail (user_id,meeting_date,meeting_time,score_type) values ('Ğ¦Ğ¦','20171215','21','3');
insert into user_score_detail (user_id,meeting_date,meeting_time,score_type) values ('Ğ¦Ğ¦','20171211','21','4');
insert into user_score_detail (user_id,meeting_date,meeting_time,score_type) values ('Ğ¦Ğ¦','20171215','21','4');
insert into user_score_detail (user_id,meeting_date,meeting_time,score_type) values ('Ğ¦Ğ¦','20171227','21','4');
insert into user_score_detail (user_id,meeting_date,meeting_time,score_type) values ('Ğ¦Ğ¦','20171211','21','5');
insert into user_score_detail (user_id,meeting_date,meeting_time,score_type) values ('Ğ¦Ğ¦','20171209','21','5');
insert into user_score_detail (user_id,meeting_date,meeting_time,score_type) values ('Ğ¦Ğ¦','20171213','21','5');
insert into user_score_detail (user_id,meeting_date,meeting_time,score_type) values ('Ğ¦Ğ¦','20171217','21','5');
insert into user_score_detail (user_id,meeting_date,meeting_time,score_type) values ('Ğ¦Ğ¦','20171218','21','5');
insert into user_score_detail (user_id,meeting_date,meeting_time,score_type) values ('Ğ¦Ğ¦','20171224','21','5');
insert into user_score_detail (user_id,meeting_date,meeting_time,score_type) values ('Ğ¦Ğ¦','20171230','21','5');
insert into user_score_detail (user_id,meeting_date,meeting_time,score_type) values ('Ğ¦Ğ¦','20180107','21','5');

insert into user_score_detail (user_id,meeting_date,meeting_time,score_type) values ('ÄÂµ¤µ¤','20180106','21','5');

insert into user_score_detail (user_id,meeting_date,meeting_time,score_type) values ('ĞãÇÚ','20171219','21','1');
insert into user_score_detail (user_id,meeting_date,meeting_time,score_type) values ('ĞãÇÚ','20171219','21','4');
insert into user_score_detail (user_id,meeting_date,meeting_time,score_type) values ('ĞãÇÚ','20171223','21','5');
insert into user_score_detail (user_id,meeting_date,meeting_time,score_type) values ('ĞãÇÚ','20171224','21','5');
insert into user_score_detail (user_id,meeting_date,meeting_time,score_type) values ('ĞãÇÚ','20171229','21','5');
insert into user_score_detail (user_id,meeting_date,meeting_time,score_type) values ('ĞãÇÚ','20171230','21','5');
insert into user_score_detail (user_id,meeting_date,meeting_time,score_type) values ('ĞãÇÚ','20180104','21','5');
insert into user_score_detail (user_id,meeting_date,meeting_time,score_type) values ('ĞãÇÚ','20180112','21','5');

insert into user_score_detail (user_id,meeting_date,meeting_time,score_type) values ('ÌïêÏ','20171215','21','1');
insert into user_score_detail (user_id,meeting_date,meeting_time,score_type) values ('ÌïêÏ','20171215','21','4');
insert into user_score_detail (user_id,meeting_date,meeting_time,score_type) values ('ÌïêÏ','20171223','21','4');
insert into user_score_detail (user_id,meeting_date,meeting_time,score_type) values ('ÌïêÏ','20171207','21','5');
insert into user_score_detail (user_id,meeting_date,meeting_time,score_type) values ('ÌïêÏ','20171215','21','5');
insert into user_score_detail (user_id,meeting_date,meeting_time,score_type) values ('ÌïêÏ','20171223','21','5');
insert into user_score_detail (user_id,meeting_date,meeting_time,score_type) values ('ÌïêÏ','20180109','21','5');

insert into user_score_detail (user_id,meeting_date,meeting_time,score_type) values ('ÍõĞñºé','20180103','21','5');
insert into user_score_detail (user_id,meeting_date,meeting_time,score_type) values ('ÍõĞñºé','20180106','21','5');

insert into user_score_detail (user_id,meeting_date,meeting_time,score_type) values ('ĞÜÑŞ','20171224','21','2');
insert into user_score_detail (user_id,meeting_date,meeting_time,score_type) values ('ĞÜÑŞ','20171224','21','5');

insert into user_score_detail (user_id,meeting_date,meeting_time,score_type) values ('ÎÂ¾ü¾ü','20180107','21','1');
insert into user_score_detail (user_id,meeting_date,meeting_time,score_type) values ('ÎÂ¾ü¾ü','20180108','21','1');
insert into user_score_detail (user_id,meeting_date,meeting_time,score_type) values ('ÎÂ¾ü¾ü','20180109','21','1');
insert into user_score_detail (user_id,meeting_date,meeting_time,score_type) values ('ÎÂ¾ü¾ü','20180108','21','2');
insert into user_score_detail (user_id,meeting_date,meeting_time,score_type) values ('ÎÂ¾ü¾ü','20180109','21','3');
insert into user_score_detail (user_id,meeting_date,meeting_time,score_type) values ('ÎÂ¾ü¾ü','20180109','21','5');

insert into user_score_detail (user_id,meeting_date,meeting_time,score_type) values ('ºé¿ª´º','20171227','21','5');
insert into user_score_detail (user_id,meeting_date,meeting_time,score_type) values ('ºé¿ª´º','20171229','21','5');

insert into user_score_detail (user_id,meeting_date,meeting_time,score_type) values ('ÓàÃÎÎÄ','20171228','21','1');
insert into user_score_detail (user_id,meeting_date,meeting_time,score_type) values ('ÓàÃÎÎÄ','20180106','21','1');
insert into user_score_detail (user_id,meeting_date,meeting_time,score_type) values ('ÓàÃÎÎÄ','20171219','21','5');
insert into user_score_detail (user_id,meeting_date,meeting_time,score_type) values ('ÓàÃÎÎÄ','20171225','21','5');
insert into user_score_detail (user_id,meeting_date,meeting_time,score_type) values ('ÓàÃÎÎÄ','20171228','21','5');

insert into user_score_detail (user_id,meeting_date,meeting_time,score_type) values ('ÁºÎÄ»Û','20171222','21','5');

insert into user_score_detail (user_id,meeting_date,meeting_time,score_type) values ('ÑîÖ¾Ç¿','20171212','21','2');
insert into user_score_detail (user_id,meeting_date,meeting_time,score_type) values ('ÑîÖ¾Ç¿','20171219','21','3');
insert into user_score_detail (user_id,meeting_date,meeting_time,score_type) values ('ÑîÖ¾Ç¿','20171220','21','4');

insert into user_score_detail (user_id,meeting_date,meeting_time,score_type) values ('ÑîÖ¾Ç¿','20171220','21','4');

insert into user_score_detail (user_id,meeting_date,meeting_time,score_type) values ('ÔÂ¶Á','20180104','21','1');
insert into user_score_detail (user_id,meeting_date,meeting_time,score_type) values ('ÔÂ¶Á','20180111','21','1');
insert into user_score_detail (user_id,meeting_date,meeting_time,score_type) values ('ÔÂ¶Á','20180104','21','2');
insert into user_score_detail (user_id,meeting_date,meeting_time,score_type) values ('ÔÂ¶Á','20180111','21','2');
insert into user_score_detail (user_id,meeting_date,meeting_time,score_type) values ('ÔÂ¶Á','20180109','21','3');
insert into user_score_detail (user_id,meeting_date,meeting_time,score_type) values ('ÔÂ¶Á','20171228','21','5');


insert into user_score_detail (user_id,meeting_date,meeting_time,score_type) values ('Ã÷Ï¼','20180108','21','1');
insert into user_score_detail (user_id,meeting_date,meeting_time,score_type) values ('Ã÷Ï¼','20180109','21','1');
insert into user_score_detail (user_id,meeting_date,meeting_time,score_type) values ('Ã÷Ï¼','20180108','21','5');
insert into user_score_detail (user_id,meeting_date,meeting_time,score_type) values ('Ã÷Ï¼','20180109','21','5');

insert into user_score_detail (user_id,meeting_date,meeting_time,score_type) values ('ÅíË¼Ãñ','20180109','21','1');
insert into user_score_detail (user_id,meeting_date,meeting_time,score_type) values ('ÅíË¼Ãñ','20180109','21','4');
insert into user_score_detail (user_id,meeting_date,meeting_time,score_type) values ('ÅíË¼Ãñ','20180109','21','5');

insert into user_score_detail (user_id,meeting_date,meeting_time,score_type) values ('ÕÅ¿¡','20171223','21','5');

insert into user_score_detail (user_id,meeting_date,meeting_time,score_type) values ('ÌÆÇåÇå','20180104','21','3');
insert into user_score_detail (user_id,meeting_date,meeting_time,score_type) values ('ÌÆÇåÇå','20180104','21','5');

insert into user_score_detail (user_id,meeting_date,meeting_time,score_type) values ('Áõ¾²Äİ','20171225','21','1');
insert into user_score_detail (user_id,meeting_date,meeting_time,score_type) values ('Áõ¾²Äİ','20171225','21','4');
insert into user_score_detail (user_id,meeting_date,meeting_time,score_type) values ('Áõ¾²Äİ','20171225','21','5');

insert into user_score_detail (user_id,meeting_date,meeting_time,score_type) values ('ÑÇÆë','20171210','21','5');

insert into user_score_detail (user_id,meeting_date,meeting_time,score_type) values ('Sophy','20171212','21','2');
insert into user_score_detail (user_id,meeting_date,meeting_time,score_type) values ('Sophy','20171218','21','2');
insert into user_score_detail (user_id,meeting_date,meeting_time,score_type) values ('Sophy','20171213','21','3');
insert into user_score_detail (user_id,meeting_date,meeting_time,score_type) values ('Sophy','20171219','21','4');
insert into user_score_detail (user_id,meeting_date,meeting_time,score_type) values ('Sophy','20171226','21','4');
insert into user_score_detail (user_id,meeting_date,meeting_time,score_type) values ('Sophy','20171212','21','5');
insert into user_score_detail (user_id,meeting_date,meeting_time,score_type) values ('Sophy','20171213','21','5');
insert into user_score_detail (user_id,meeting_date,meeting_time,score_type) values ('Sophy','20171218','21','5');
insert into user_score_detail (user_id,meeting_date,meeting_time,score_type) values ('Sophy','20171226','21','5');

insert into user_score_detail (user_id,meeting_date,meeting_time,score_type) values ('ÌÚ¶«','20180108','21','1');
insert into user_score_detail (user_id,meeting_date,meeting_time,score_type) values ('ÌÚ¶«','20180108','21','3');

insert into user_score_detail (user_id,meeting_date,meeting_time,score_type) values ('Nelson','20171223','21','3');
insert into user_score_detail (user_id,meeting_date,meeting_time,score_type) values ('Nelson','20180110','21','5');


insert into user_score_detail (user_id,meeting_date,meeting_time,score_type) values ('Lindy','20181220','21','1');
insert into user_score_detail (user_id,meeting_date,meeting_time,score_type) values ('Lindy','20181221','21','5');

insert into user_score_detail (user_id,meeting_date,meeting_time,score_type) values ('Licky','20171208','21','1');
insert into user_score_detail (user_id,meeting_date,meeting_time,score_type) values ('Licky','20170108','21','5');
insert into user_score_detail (user_id,meeting_date,meeting_time,score_type) values ('Licky','20170107','21','5');

insert into user_score_detail (user_id,meeting_date,meeting_time,score_type) values ('JimHuang','20171221','21','5');

insert into user_score_detail (user_id,meeting_date,meeting_time,score_type) values ('Jasson','20171215','21','1');
insert into user_score_detail (user_id,meeting_date,meeting_time,score_type) values ('Jasson','20171215','21','2');
insert into user_score_detail (user_id,meeting_date,meeting_time,score_type) values ('Jasson','20171215','21','3');
insert into user_score_detail (user_id,meeting_date,meeting_time,score_type) values ('Jasson','20171221','21','3');

insert into user_score_detail (user_id,meeting_date,meeting_time,score_type) values ('Claire','20171231','21','1');
insert into user_score_detail (user_id,meeting_date,meeting_time,score_type) values ('Claire','20171211','21','5');

insert into user_score_detail (user_id,meeting_date,meeting_time,score_type) values ('Christine','20171221','21','4');
insert into user_score_detail (user_id,meeting_date,meeting_time,score_type) values ('Christine','20171213','21','5');
insert into user_score_detail (user_id,meeting_date,meeting_time,score_type) values ('Christine','20171226','21','5');

insert into user_score_detail (user_id,meeting_date,meeting_time,score_type) values ('Charles','20171213','21','1');
insert into user_score_detail (user_id,meeting_date,meeting_time,score_type) values ('Charles','20171213','21','2');
insert into user_score_detail (user_id,meeting_date,meeting_time,score_type) values ('Charles','20171213','21','3');
insert into user_score_detail (user_id,meeting_date,meeting_time,score_type) values ('Charles','20171213','21','4');
insert into user_score_detail (user_id,meeting_date,meeting_time,score_type) values ('Charles','20171213','21','5');
insert into user_score_detail (user_id,meeting_date,meeting_time,score_type) values ('Charles','20171214','21','1');
insert into user_score_detail (user_id,meeting_date,meeting_time,score_type) values ('Charles','20171215','21','1');
insert into user_score_detail (user_id,meeting_date,meeting_time,score_type) values ('Charles','20171207','21','5');
insert into user_score_detail (user_id,meeting_date,meeting_time,score_type) values ('Charles','20171208','21','5');
insert into user_score_detail (user_id,meeting_date,meeting_time,score_type) values ('Charles','20171211','21','5');


insert into user_score_detail (user_id,meeting_date,meeting_time,score_type) values ('Annie','20180103','21','1');
insert into user_score_detail (user_id,meeting_date,meeting_time,score_type) values ('Annie','20180103','21','3');
insert into user_score_detail (user_id,meeting_date,meeting_time,score_type) values ('Annie','20171230','21','1');

insert into user_score_detail (user_id,meeting_date,meeting_time,score_type) values ('Alva','20180102','21','1');
insert into user_score_detail (user_id,meeting_date,meeting_time,score_type) values ('Alva','20180102','21','5');
insert into user_score_detail (user_id,meeting_date,meeting_time,score_type) values ('Alva','20171230','21','5');
insert into user_score_detail (user_id,meeting_date,meeting_time,score_type) values ('Alva','20171231','21','5');
insert into user_score_detail (user_id,meeting_date,meeting_time,score_type) values ('Alva','20180104','21','5');

insert into user_score_detail (user_id,meeting_date,meeting_time,score_type) values ('Aaron','20171222','21','2');
insert into user_score_detail (user_id,meeting_date,meeting_time,score_type) values ('Aaron','20171223','21','2');
insert into user_score_detail (user_id,meeting_date,meeting_time,score_type) values ('Aaron','20171223','21','3');
insert into user_score_detail (user_id,meeting_date,meeting_time,score_type) values ('Aaron','20171230','21','1');
insert into user_score_detail (user_id,meeting_date,meeting_time,score_type) values ('Aaron','20171230','21','3');




