2017/12/7	1
2017/12/8	1
2017/12/9	1
2017/12/10	2
2017/12/12	2
2017/12/19	2
2017/12/25	2
2017/12/30	2
2018/1/2	2
2018/1/3	2
2018/1/6	2
2018/1/8	2


馨月	2-0-1-1-1
谢林燕	0-0-0-0-3
肖桂林	1-0-0-0-1
笑笑	2-1-2-3-8
穆丹丹	0-0-0-0-1
秀勤	1-0-0-1-6
田晗	1-0-0-2-4
王旭洪	0-0-0-0-2
熊艳	0-1-0-0-1
温军军	3-1-1-0-1
洪开春	0-0-0-0-2
余梦文	2-0-0-0-3
梁文慧	0-0-0-0-1
秀虹	
杨志强	0-1-1-1-0
李昱	
月读	2-2-1-0-1
明霞	2-0-0-0-2
彭思民	1-0-0-1-1
张静	
张俊	0-0-0-0-1
唐清清	0-0-1-0-1
刘静妮	1-0-0-1-1
亚齐	0-0-0-0-1
Sophy	0-2-1-2-4
腾东	1-0-1-0-0
Nelson	0-0-1-3-1
Lindy	2-0-0-0-1
Licky	1-0-0-0-2
JimHuang	0-0-0-0-1
Jasson	1-1-2-0-0
Claire	01-0-0-1
Christine	0-0-0-1-2
Charles	3-1-1-1-4
Annie	2-0-1-0-0
Alva	3-0-0-0-5
Aaron	1-2-3-0-0
